define({PORT0}, {0})
define({INT0}, {0})
define({INT1}, {1})
define({PRADC}, {0})
define({OCF0B}, {2})
define({OCF1A}, {1})
define({OCF1B}, {2})
define({OCF2B}, {2})
define({WGM20}, {0})
define({EEAR}, {0x21})
define({FE0}, {4})
define({ACI}, {4})
define({EECR}, {0x1F})
define({LB_MODE_1}, {0xFF})
define({LB_MODE_3}, {0xFC})
define({UBRR0_0}, {0})
define({UBRR0_1}, {1})
define({UBRR0_2}, {2})
define({UBRR0_3}, {3})
define({UBRR0_4}, {4})
define({UBRR0_5}, {5})
define({UBRR0_6}, {6})
define({UBRR0_7}, {7})
define({UBRR0_8}, {0})
define({UBRR0_9}, {1})
define({EEDR}, {0x20})
define({EEDR1}, {1})
define({EEDR2}, {2})
define({EEDR3}, {3})
define({EEDR4}, {4})
define({EEDR6}, {6})
define({EEDR7}, {7})
define({SPCR}, {0x2C})
define({SPDR}, {0x2E})
define({ACBG}, {6})
define({SREG_C}, {0})
define({SREG_H}, {5})
define({SREG_I}, {7})
define({SREG_N}, {2})
define({SREG_S}, {4})
define({SREG_T}, {6})
define({SREG_V}, {3})
define({SREG_Z}, {1})
define({ISC11}, {3})
define({SPIE}, {7})
define({SPIF}, {7})
define({PORTB0}, {0})
define({PORTB1}, {1})
define({PORTB2}, {2})
define({PORTB3}, {3})
define({PORTB4}, {4})
define({PORTB5}, {5})
define({PORTB6}, {6})
define({PORTB7}, {7})
define({TXB80}, {0})
define({PD3}, {PORTD3})
define({CS00}, {0})
define({CS01}, {1})
define({PORTC0}, {0})
define({PORTC1}, {1})
define({PORTC2}, {2})
define({PORTC3}, {3})
define({PORTC4}, {4})
define({PORTC5}, {5})
define({PORTC6}, {6})
define({CS10}, {0})
define({CS11}, {1})
define({CS12}, {2})
define({PORTD0}, {0})
define({PORTD1}, {1})
define({PORTD2}, {2})
define({PORTD4}, {4})
define({PORTD5}, {5})
define({PORTD6}, {6})
define({ACIC}, {2})
define({ACIE}, {3})
define({SELFPRGEN}, {0})
define({CS20}, {0})
define({CS21}, {1})
define({CS22}, {2})
define({EEPE}, {1})
define({MPCM0}, {0})
define({TCNT1H4}, {4})
define({TCNT1H6}, {6})
define({EERE}, {0})
define({ACME}, {6})
define({PIN0}, {0})
define({PIN1}, {1})
define({PIN2}, {2})
define({PIN3}, {3})
define({PIN4}, {4})
define({PIN5}, {5})
define({PIN6}, {6})
define({PIN7}, {7})
define({PINB}, {0x03})
define({PINC}, {0x06})
define({PIND}, {0x09})
define({SPR0}, {0})
define({SPR1}, {1})
define({TCR2BUB}, {0})
define({E2PAGESIZE}, {4})
define({BLB0_MODE_1}, {0xFF})
define({BLB0_MODE_2}, {0xFB})
define({BLB0_MODE_3}, {0xF3})
define({BLB0_MODE_4}, {0xF7})
define({SPSR}, {0x2D})
define({TWSR}, {0xB9})
define({IVCE}, {0})
define({PCINT6}, {6})
define({ACSR}, {0x30})
define({UPM00}, {4})
define({UPM01}, {5})
define({FOC0A}, {7})
define({FOC0B}, {6})
define({FOC1A}, {7})
define({FOC1B}, {6})
define({RXEN0}, {4})
define({TWGCE}, {0})
define({FOC2A}, {7})
define({FOC2B}, {6})
define({EIFR}, {0x1C})
define({ICNC1}, {7})
define({TCR2AUB}, {1})
define({PGWRT}, {2})
define({COM0A0}, {6})
define({COM0A1}, {7})
define({ADATE}, {5})
define({COM0B0}, {4})
define({COM0B1}, {5})
define({PCINT0}, {0})
define({PCINT1}, {1})
define({PCINT2}, {2})
define({PCINT3}, {3})
define({PCINT4}, {4})
define({PCINT5}, {5})
define({PCINT7}, {7})
define({PCINT8}, {0})
define({PCINT9}, {1})
define({UCSR0A}, {0xC0})
define({UCSR0B}, {0xC1})
define({UCSR0C}, {0xC2})
define({SPI2X}, {0})
define({WDCE}, {4})
define({OCF0A}, {1})
define({EICRA}, {0x69})
define({TCNT2_0}, {0})
define({TCNT2_1}, {1})
define({TCNT2_2}, {2})
define({TCNT2_3}, {3})
define({TCNT2_4}, {4})
define({TCNT2_5}, {5})
define({TCNT2_6}, {6})
define({TCNT2_7}, {7})
define({ISC10}, {2})
define({TOV0}, {0})
define({TOV1}, {0})
define({TOV2}, {0})
define({PINB6}, {6})
define({EXTRF}, {1})
define({WDIE}, {6})
define({WDIF}, {7})
define({EEAR0}, {0})
define({EEAR1}, {1})
define({EEAR2}, {2})
define({EEAR3}, {3})
define({EEAR4}, {4})
define({EEAR5}, {5})
define({EEAR6}, {6})
define({EEAR7}, {7})
define({EEAR8}, {0})
define({EEAR9}, {1})
define({EEARH}, {0x22})
define({RXB80}, {1})
define({EEARL}, {0x21})
define({PGERS}, {1})
define({RAMSTART}, {0x100})
define({SMCR}, {0x33})
define({UDR0_4}, {4})
define({UDR0_5}, {5})
define({WDP0}, {0})
define({WDP1}, {1})
define({WDP2}, {2})
define({WDP3}, {5})
define({CLKPS0}, {0})
define({LOCKBITS_DEFAULT}, {0xFF})
define({GPIOR00}, {0})
define({GPIOR01}, {1})
define({GPIOR03}, {3})
define({GPIOR04}, {4})
define({GPIOR06}, {6})
define({GPIOR07}, {7})
define({OCR1BH0}, {0})
define({OCR1BH1}, {1})
define({OCR1BH2}, {2})
define({OCR1BH3}, {3})
define({OCR1BH4}, {4})
define({OCR1BH5}, {5})
define({OCR1BH7}, {7})
define({WDRF}, {3})
define({GPIOR10}, {0})
define({GPIOR11}, {1})
define({GPIOR12}, {2})
define({GPIOR13}, {3})
define({GPIOR14}, {4})
define({GPIOR15}, {5})
define({GPIOR16}, {6})
define({GPIOR17}, {7})
define({GPIOR20}, {0})
define({GPIOR21}, {1})
define({GPIOR23}, {3})
define({GPIOR24}, {4})
define({GPIOR25}, {5})
define({GPIOR26}, {6})
define({GPIOR27}, {7})
define({RWWSRE}, {4})
define({CAL1}, {1})
define({CAL3}, {3})
define({CAL4}, {4})
define({CAL5}, {5})
define({CAL6}, {6})
define({CAL7}, {7})
define({OCR1AH}, {0x89})
define({OCR1AL}, {0x88})
define({OCR1BL0}, {0})
define({OCR1BL1}, {1})
define({OCR1BL2}, {2})
define({OCR1BL3}, {3})
define({OCR1BL4}, {4})
define({OCR1BL5}, {5})
define({OCR1BL6}, {6})
define({OCR1BL7}, {7})
define({OCR1BH}, {0x8B})
define({OCR1BL}, {0x8A})
define({SIGRD}, {5})
define({ADPS0}, {0})
define({ADPS1}, {1})
define({TCNT1H}, {0x85})
define({PINC0}, {0})
define({PRTWI}, {7})
define({OCR0B}, {0x28})
define({OCR1A}, {0x88})
define({OCR1B}, {0x8A})
define({INTF0}, {0})
define({INTF1}, {1})
define({OCR2A}, {0xB3})
define({OCR2B}, {0xB4})
define({EEPM0}, {4})
define({EEPM1}, {5})
define({ADCL2}, {2})
define({ICES1}, {6})
define({TWA0}, {1})
define({TWA1}, {2})
define({TWA2}, {3})
define({TWA3}, {4})
define({TWA4}, {5})
define({TWA5}, {6})
define({TWA6}, {7})
define({TWAR}, {0xBA})
define({CAL2}, {2})
define({TWBR}, {0xB8})
define({FUSE_MEMORY_SIZE}, {3})
define({TWCR}, {0xBC})
define({USBS0}, {3})
define({TWD0}, {0})
define({TWD1}, {1})
define({TWD2}, {2})
define({TWD3}, {3})
define({TWD4}, {4})
define({TWD6}, {6})
define({TWD7}, {7})
define({TWDR}, {0xBB})
define({TWEA}, {6})
define({TWEN}, {2})
define({ADCH}, {0x79})
define({ADCL}, {0x78})
define({ADCW}, {0x78})
define({ISC00}, {0})
define({ISC01}, {1})
define({OCF2A}, {1})
define({PINB0}, {0})
define({PINB1}, {1})
define({PINB2}, {2})
define({PINB3}, {3})
define({PINB4}, {4})
define({PINB5}, {5})
define({PINB7}, {7})
define({MCUCR}, {0x35})
define({ADEN}, {7})
define({PINC1}, {1})
define({PINC2}, {2})
define({PINC3}, {3})
define({PINC4}, {4})
define({PINC5}, {5})
define({PINC6}, {6})
define({OCR1AH1}, {1})
define({PIND0}, {0})
define({PIND1}, {1})
define({PIND2}, {2})
define({PIND3}, {3})
define({PIND5}, {5})
define({PIND6}, {6})
define({PIND7}, {7})
define({TWIE}, {0})
define({DDC2}, {2})
define({ICIE1}, {5})
define({DDC5}, {5})
define({PIND4}, {4})
define({CPHA}, {2})
define({ADIE}, {3})
define({ADIF}, {4})
define({SPMEN}, {0})
define({MUX0}, {0})
define({MUX1}, {1})
define({MUX2}, {2})
define({MUX3}, {3})
define({ICR1L}, {0x86})
define({UDRIE0}, {5})
define({TCCR0A}, {0x24})
define({TCCR0B}, {0x25})
define({UCSZ00}, {1})
define({UCSZ01}, {2})
define({UCSZ02}, {2})
define({AIN0D}, {0})
define({ADCH0}, {0})
define({ADTS2}, {2})
define({TCCR1A}, {0x80})
define({TCCR1B}, {0x81})
define({TCCR1C}, {0x82})
define({AIN1D}, {1})
define({TCCR2A}, {0xB0})
define({TCCR2B}, {0xB1})
define({OCR0A}, {0x27})
define({SPMIE}, {7})
define({CPOL}, {3})
define({OCR2AUB}, {3})
define({TWS3}, {3})
define({TWS4}, {4})
define({TWS5}, {5})
define({TWS6}, {6})
define({TWS7}, {7})
define({UCPOL0}, {0})
define({MCUSR}, {0x34})
define({ADSC}, {6})
define({DDB0}, {0})
define({DDB1}, {1})
define({DDB2}, {2})
define({DDB3}, {3})
define({DDB4}, {4})
define({DDB5}, {5})
define({DDB6}, {6})
define({DDB7}, {7})
define({DDC0}, {0})
define({DDC1}, {1})
define({DDC3}, {3})
define({DDC4}, {4})
define({DDC6}, {6})
define({TWWC}, {3})
define({DDD0}, {0})
define({DDD1}, {1})
define({DDD2}, {2})
define({DDD3}, {3})
define({DDD4}, {4})
define({DDD5}, {5})
define({DDD6}, {6})
define({DDD7}, {7})
define({WDE}, {3})
define({UDRE0}, {5})
define({COM1A0}, {6})
define({COM1A1}, {7})
define({COM1B0}, {4})
define({COM1B1}, {5})
define({FLASHEND}, {0x7FFF})
define({CLKPCE}, {7})
define({TXCIE0}, {6})
define({RAMEND}, {0x8FF})
define({ADMUX}, {0x7C})
define({OCIE0A}, {1})
define({OCIE0B}, {2})
define({OCIE1A}, {1})
define({OCIE1B}, {2})
define({DDRB}, {0x04})
define({DDRC}, {0x07})
define({DDRD}, {0x0A})
define({OCIE2A}, {1})
define({OCIE2B}, {2})
define({DD0}, {0})
define({DD1}, {1})
define({DD2}, {2})
define({DD3}, {3})
define({DD4}, {4})
define({DD5}, {5})
define({DD6}, {6})
define({DD7}, {7})
define({DOR0}, {3})
define({DORD}, {5})
define({TWSTA}, {5})
define({TWSTO}, {4})
define({CS02}, {2})
define({EEMPE}, {2})
define({CLKPS1}, {1})
define({CLKPS2}, {2})
define({CLKPS3}, {3})
define({ASSR}, {0xB6})
define({E2END}, {0x3FF})
define({TWAM0}, {0})
define({TWAM1}, {1})
define({TWAM2}, {2})
define({TWAM3}, {3})
define({TWAM4}, {4})
define({TWAM5}, {5})
define({EXCLK}, {6})
define({TWAMR}, {0xBD})
define({UDR0}, {0xC6})
define({DIDR0}, {0x7E})
define({DIDR1}, {0x7F})
define({EFUSE_DEFAULT}, {0xFF})
define({ADC0D}, {0})
define({GPIOR02}, {2})
define({SIGNATURE_0}, {0x1E})
define({SIGNATURE_1}, {0x95})
define({SIGNATURE_2}, {0x0F})
define({ADC1D}, {1})
define({GPIOR05}, {5})
define({PRUSART0}, {1})
define({ADC2D}, {2})
define({ADC3D}, {3})
define({PORTD3}, {3})
define({ADC4D}, {4})
define({PORTD7}, {7})
define({ADC5D}, {5})
define({PCINT10}, {2})
define({PCINT11}, {3})
define({PCINT12}, {4})
define({PCINT13}, {5})
define({PCINT14}, {6})
define({PCINT16}, {0})
define({PCINT17}, {1})
define({PCINT18}, {2})
define({PCINT19}, {3})
define({PCINT20}, {4})
define({PCINT21}, {5})
define({PCINT22}, {6})
define({XRAMSIZE}, {0})
define({CLKPR}, {0x61})
define({PRTWI0}, {7})
define({PRTIM2}, {6})
define({PRTIM0}, {5})
define({PRTIM1}, {3})
define({PRSPI0}, {2})
define({PRUSART0}, {1})
define({PRADC}, {0})
define({SREG}, {0x3F})
define({RXCIE0}, {7})
define({GPIOR0}, {0x1E})
define({GPIOR1}, {0x2A})
define({GPIOR2}, {0x2B})
define({UDR0_0}, {0})
define({UDR0_1}, {1})
define({UDR0_2}, {2})
define({UDR0_3}, {3})
define({UDR0_6}, {6})
define({UDR0_7}, {7})
define({SM0}, {1})
define({SM1}, {2})
define({SM2}, {3})
define({U2X0}, {1})
define({TWAM6}, {6})
define({UBRR0}, {0xC4})
define({SPE}, {6})
define({SPH}, {0x3E})
define({SPL}, {0x3D})
define({REFS0}, {6})
define({REFS1}, {7})
define({PSRASY}, {1})
define({PORT1}, {1})
define({PORT2}, {2})
define({PORT3}, {3})
define({PORT4}, {4})
define({PORT5}, {5})
define({PORT6}, {6})
define({PORT7}, {7})
define({ACD}, {7})
define({PORTB}, {0x05})
define({PORTC}, {0x08})
define({PORTD}, {0x0B})
define({TCNT0_0}, {0})
define({TCNT0_1}, {1})
define({TCNT0_2}, {2})
define({TCNT0_3}, {3})
define({TCNT0_4}, {4})
define({TCNT0_5}, {5})
define({TCNT0_6}, {6})
define({TCNT0_7}, {7})
define({ADC}, {0x78})
define({OCR2_0}, {0})
define({OCR2_1}, {1})
define({OCR2_2}, {2})
define({OCR2_3}, {3})
define({OCR2_4}, {4})
define({OCR2_5}, {5})
define({OCR2_7}, {7})
define({OCR2BUB}, {2})
define({ADCH1}, {1})
define({ADCH2}, {2})
define({ADCH3}, {3})
define({ADCH4}, {4})
define({ADCH5}, {5})
define({ADCH6}, {6})
define({ADCH7}, {7})
define({ADTS0}, {0})
define({TWPS0}, {0})
define({TWPS1}, {1})
define({ADTS1}, {1})
define({OSCCAL}, {0x66})
define({TCN2UB}, {4})
define({ADCL0}, {0})
define({ADCL1}, {1})
define({ADCL3}, {3})
define({ADCL4}, {4})
define({ADCL5}, {5})
define({ADCL6}, {6})
define({ADCL7}, {7})
define({WDTCSR}, {0x60})
define({BODS}, {6})
define({ICR1H0}, {0})
define({ICR1H1}, {1})
define({ICR1H2}, {2})
define({ICR1H3}, {3})
define({ICR1H4}, {4})
define({ICR1H5}, {5})
define({ICR1H6}, {6})
define({ICR1H7}, {7})
define({COM2A1}, {7})
define({OCR0A_0}, {0})
define({OCR0A_1}, {1})
define({OCR0A_2}, {2})
define({OCR0A_3}, {3})
define({OCR0A_5}, {5})
define({OCR0A_6}, {6})
define({OCR0A_7}, {7})
define({COM2B0}, {4})
define({COM2B1}, {5})
define({GPIOR22}, {2})
define({AS2}, {5})
define({PB2}, {PORTB2})
define({UMSEL01}, {7})
define({ICR1L0}, {0})
define({ICR1L1}, {1})
define({ICR1L2}, {2})
define({ICR1L3}, {3})
define({ICR1L4}, {4})
define({ICR1L5}, {5})
define({ICR1L6}, {6})
define({ICR1L7}, {7})
define({TWINT}, {7})
define({RWWSB}, {6})
define({AVR}, {1})
define({ICR1H}, {0x87})
define({UDORD0}, {2})
define({PB0}, {PORTB0})
define({PB1}, {PORTB1})
define({PB3}, {PORTB3})
define({PB4}, {PORTB4})
define({PB5}, {PORTB5})
define({PB6}, {PORTB6})
define({PB7}, {PORTB7})
define({PSRSYNC}, {0})
define({PC0}, {PORTC0})
define({PC1}, {PORTC1})
define({PC2}, {PORTC2})
define({PC3}, {PORTC3})
define({PC4}, {PORTC4})
define({PC5}, {PORTC5})
define({PC6}, {PORTC6})
define({PORF}, {0})
define({PD0}, {PORTD0})
define({PD1}, {PORTD1})
define({PD2}, {PORTD2})
define({WGM00}, {0})
define({WGM01}, {1})
define({WGM02}, {3})
define({PD6}, {PORTD6})
define({PD7}, {PORTD7})
define({WGM10}, {0})
define({WGM11}, {1})
define({WGM12}, {3})
define({WGM13}, {4})
define({UPE0}, {2})
define({WGM21}, {1})
define({WGM22}, {3})
define({LB_MODE_2}, {0xFE})
define({CAL0}, {0})
define({MSTR}, {4})
define({TWBR0}, {0})
define({TWBR1}, {1})
define({TWBR2}, {2})
define({TWBR3}, {3})
define({TWBR4}, {4})
define({TWBR5}, {5})
define({TWBR6}, {6})
define({TWBR7}, {7})
define({PRR}, {0x64})
define({PCMSK1}, {0x6C})
define({TOIE0}, {0})
define({TOIE1}, {0})
define({TOIE2}, {0})
define({TXC0}, {6})
define({PCICR}, {0x68})
define({TCNT1H0}, {0})
define({TCNT1H1}, {1})
define({TCNT1H2}, {2})
define({TCNT1H3}, {3})
define({TCNT1H5}, {5})
define({TCNT1H7}, {7})
define({PCINT23}, {7})
define({PUD}, {4})
define({BODSE}, {5})
define({PCIE0}, {0})
define({PCIE1}, {1})
define({PCIE2}, {2})
define({EEDR0}, {0})
define({EERIE}, {3})
define({UCPHA0}, {1})
define({PCIF0}, {0})
define({PCIF1}, {1})
define({PCIF2}, {2})
define({TCNT1L}, {0x84})
define({PCIFR}, {0x1B})
define({EEDR5}, {5})
define({TCNT1L0}, {0})
define({TCNT1L1}, {1})
define({TCNT1L2}, {2})
define({TCNT1L3}, {3})
define({TCNT1L4}, {4})
define({TCNT1L5}, {5})
define({TCNT1L6}, {6})
define({TCNT1L7}, {7})
define({ACO}, {5})
define({OCR0B_2}, {2})
define({OCR0B_4}, {4})
define({ADCSRA}, {0x7A})
define({ADCSRB}, {0x7B})
define({OCR0B_5}, {5})
define({UMSEL00}, {6})
define({COM2A0}, {6})
define({SE}, {0})
define({SP}, {0x3D})
define({PD4}, {PORTD4})
define({PD5}, {PORTD5})
define({TIMSK0}, {0x6E})
define({TIMSK1}, {0x6F})
define({TIMSK2}, {0x70})
define({IVSEL}, {1})
define({RXC0}, {7})
define({UBRR0H}, {0xC5})
define({UBRR0L}, {0xC4})
define({PRTIM2}, {6})
define({GTCCR}, {0x23})
define({SPMCSR}, {0x37})
define({TIFR0}, {0x15})
define({TIFR1}, {0x16})
define({TIFR2}, {0x17})
define({ADLAR}, {5})
define({TSM}, {7})
define({ICF1}, {5})
define({PCMSK0}, {0x6B})
define({PCMSK2}, {0x6D})
define({OCR0A_4}, {4})
define({BLB1_MODE_1}, {0xFF})
define({BLB1_MODE_2}, {0xEF})
define({BLB1_MODE_3}, {0xCF})
define({BLB1_MODE_4}, {0xDF})
define({ADPS2}, {2})
define({EIMSK}, {0x1D})
define({SPDR0}, {0})
define({SPDR1}, {1})
define({SPDR2}, {2})
define({SPDR3}, {3})
define({SPDR4}, {4})
define({SPDR5}, {5})
define({SPDR6}, {6})
define({SPDR7}, {7})
define({OCR1BH6}, {6})
define({UBRR0_10}, {2})
define({UBRR0_11}, {3})
define({OCR2_6}, {6})
define({OCR1AL0}, {0})
define({OCR1AL2}, {2})
define({BLBSET}, {3})
define({WCOL}, {6})
define({BORF}, {2})
define({SPM_PAGESIZE}, {128})
define({OCR1AH0}, {0})
define({ICR1}, {0x86})
define({OCR1AH2}, {2})
define({OCR1AH3}, {3})
define({OCR1AH4}, {4})
define({OCR1AH5}, {5})
define({OCR1AH6}, {6})
define({OCR1AH7}, {7})
define({TCNT0}, {0x26})
define({TCNT1}, {0x84})
define({TCNT2}, {0xB2})
define({TWD5}, {5})
define({PRSPI}, {2})
define({TXEN0}, {3})
define({OCR0B_0}, {0})
define({OCR0B_1}, {1})
define({OCR0B_3}, {3})
define({OCR0B_6}, {6})
define({OCR0B_7}, {7})
define({OCR1AL1}, {1})
define({OCR1AL3}, {3})
define({OCR1AL4}, {4})
define({OCR1AL5}, {5})
define({OCR1AL6}, {6})
define({OCR1AL7}, {7})
define({ACIS0}, {0})
define({ACIS1}, {1})

define({INT0_vect_num}, {1})
define({INT1_vect_num}, {2})
define({PCINT0_vect_num}, {3})
define({PCINT1_vect_num}, {4})
define({PCINT2_vect_num}, {5})
define({WDT_vect_num}, {6})
define({TIMER2_COMPA_vect_num}, {7})
define({TIMER2_COMPB_vect_num}, {8})
define({TIMER2_OVF_vect_num}, {9})
define({TIMER1_CAPT_vect_num}, {10})
define({TIMER1_COMPA_vect_num}, {11})
define({TIMER1_COMPB_vect_num}, {12})
define({TIMER1_OVF_vect_num}, {13})
define({TIMER0_COMPA_vect_num}, {14})
define({TIMER0_COMPB_vect_num}, {15})
define({TIMER0_OVF_vect_num}, {16})
define({SPI_STC_vect_num}, {17})
define({USART_RX_vect_num}, {18})
define({USART_UDRE_vect_num}, {19})
define({USART_TX_vect_num}, {20})
define({ADC_vect_num}, {21})
define({EE_READY_vect_num}, {22})
define({ANALOG_COMP_vect_num}, {23})
define({TWI_vect_num}, {24})
define({SPM_READY_vect_num}, {25})
